.main-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.title-gallery {
  font-size: 48px;
  @include gradient;
  margin-bottom: 15px;
}

.wrapper-volume {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 1;
  background: #222222;
  padding: 5px;
}

.wrapper-cards {
  width: 100%;
  border: 1px solid $color-border;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  overflow: auto;
  border-radius: 20px;
  justify-content: space-evenly;
}

.cards-block {
  border: 1px solid $color-border;
  width: 340px;
  min-height: 330px;
  display: flex;
  flex-direction: column;
  flex: 0 1 362px;
  padding: 10px;
  border-radius: 20px;
  background-color: $color-block;
}

.margin-none {
  margin-bottom: 0px;
}