.main__block-category {
  display: flex;
  gap: 25px;
  @media (max-width: 768px) {
    gap: 15px;
  }
  @media (max-width: 550px) {
    flex-direction: column;
  }
}

.options {
  @include blockProperty;
  &-bird {
    font-size: 20px;
    color: $color-text-cat;
    height: 100%;
    @media (max-width: 768px) {
      font-size: 18px;
    }
    &__content {
      @media (max-width: 550px) {
        margin: 0 auto;
      }
    }
    &__list-item {
      display: flex;
      align-items: center;
      gap: 15px;
      width: 100%;
      border-bottom: 1px solid $color-border;
      padding: 15px;
      transition: all 0.3s ease;
      height: calc(100% / 6);

      &:last-child {
        border-bottom: none;
      }

      &:hover {
        cursor: pointer;
        transition: all 0.3s ease;
        background-color: $color-background-hover-options;
      }
    }
  }
}

.symbol {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #5a586e;
}

.true {
  background: green;
}

.false {
  background: red;
}


.info {
  @include blockProperty;
  padding: 15px;
  @media (max-width: 550px) {
    text-align: justify;
  }

  &__card {
    display: flex;
    flex-direction: column;
  }

  &__text {
    font-size: 18px;
    color: $color-text-cat;
    &-gallery {
      text-align: justify;
    }
    @media (max-width: 768px) {
      font-size: 16px;
    }
  }
}

.instructions {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 20px;
  color: #9ca8a6;
  @media (max-width: 550px) {
    align-items: center;
  }
}

.card {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  &-gallery {
    gap: 10px;
  }
  @media (max-width: 768px) {
    gap: 10px;
    margin-bottom: 65px;
    position: relative;
  }
  @media (max-width: 550px) {
    margin-bottom: 10px;
    flex-direction: column;
    align-items: center;
  }

  &__image {
    min-width: 200px;
    height: 155px;
    border-radius: 20px;
    object-fit: cover;
    &-gallery {
      min-width: 160px;
      height: 140px;
    }
    @media (max-width: 999px) {
      min-width: 155px;
      height: 140px;
    }
    @media (max-width: 768px) {
      min-width: 120px;
      height: 110px;
    }
    @media (max-width: 550px) {
      width: 155px;
      height: 140px;
    }
  }

  &-content {
    width: 100%;
    @media (max-width: 550px) {
      text-align: center;
    }
    &-gallery {
      text-align: center;
    }
    &__name {
      font-size: 26px;
      color: #9ca8a6;
      border-bottom: 1px solid $color-border;
      padding-bottom: 10px;
      @media (max-width: 768px) {
        font-size: 22px;
        padding-bottom: 5px;
      }
    }

    &__en-name {
      font-size: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid $color-border;
      color: $color-text-cat;
      margin-bottom: 15px;
      @media (max-width: 768px) {
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 10px;
      }
    }
  }

  &-control {
    display: flex;
    gap: 15px;
    &-gallery {
      gap: 10px;
    }
    @media (max-width: 768px) {
      position: absolute;
      left: 0;
      top: 120px;
      width: 100%;
    }
    @media (max-width: 550px) {
      position: static;
      top: 0;
    }
  }
}

.audioplayer-small {
  @include audioplayer;
  margin-bottom: 10px;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    @include styleInput;
  }

  &::-moz-range-thumb {
    -moz-appearance: none;
    @include styleInput;
  }

  &:hover {
    cursor: pointer;
  }
}

.duration-audio {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #fff;
}

.none {
  display: none;
}